# You can download the OpenStack RC File v3 to find out your tenant name and tenant id.
# This file can be found in cscloud.lnu.se if you click on your username at the top right.

# Your username (OS_USERNAME in RC file)
user_name = ""
# Your openstack password
password = ""
# Your openstack tenant name (OS_PROJECT_NAME in RC File)
tenant_name = ""
# Your openstack tenant id (OS_PROJECT_ID in RC File)
tenant_id = ""
# This varialbe must be set to default (do not change)
user_domain_name = "Default"
# Openstack auth URL. (do not change)
auth_url = "https://cscloud.lnu.se:5000/v3"
# Openstack region. (do not change)
region = "RegionOne"
# Your openstack key pair name. Read instructions to find out more about this value.
user_keyPair = ""
# Id of your default security group in cscloud
default_sg_id = ""
# Id of your default public network in cscloud
public_network_id = ""

# Details for mysql database that will be created (you can leave it with default values)
mysql_root_password = "root_password"
mysql_user = "user"
mysql_user_password = "password"
mysql_database = "database"
